# einfachgustaf-smp

./: .gitignore  README.md  advancements.md  build.gradle.kts  commands.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/literature/: advancements.md  commands.md  polymer-item.md
gradle/: libs.versions.toml
src/main/java/live/einfachgustaf/mods/smp/mixins/: MixinBedBlock.java  MixinBlock.java  MixinBlockItem.java  MixinCandleBlock.java  MixinInventory.java  MixinPlayer.java  MixinPlayerChatMessage.java  MixinResultSlot.java  MixinServerPlayer.java
src/main/kotlin/live/einfachgustaf/mods/smp/: Entrypoint.kt  ServerPlayerExtensions.kt
src/main/kotlin/live/einfachgustaf/mods/smp/advancement/: AbstractAdvancement.kt  AdvancementBuilder.kt  AdvancementRegistry.kt  Advancements.kt  CompilableAdvancement.kt  CompiledAdvancement.kt  GustafAdvancement.kt
src/main/kotlin/live/einfachgustaf/mods/smp/advancement/annontations/: Advancement.kt
src/main/kotlin/live/einfachgustaf/mods/smp/advancement/event/: AdvancementAchieveEvent.kt
src/main/kotlin/live/einfachgustaf/mods/smp/advancement/impl/: FirstJoinAdvancement.kt  Tabs.kt
src/main/kotlin/live/einfachgustaf/mods/smp/commands/: SmpReloadCommand.kt
src/main/kotlin/live/einfachgustaf/mods/smp/data/: AbstractDataDriver.kt  AdvancementDataDriver.kt
src/main/kotlin/live/einfachgustaf/mods/smp/discord/: ChatSync.kt  DiscordBot.kt
src/main/kotlin/live/einfachgustaf/mods/smp/event/: BreakBlockEvent.kt  CandleLightUpEvent.kt  PlayerBlockPlaceEvent.kt  PlayerCollectItemEvent.kt  PlayerCraftItemEvent.kt  PlayerDamageEvent.kt  PlayerDropItemEvent.kt  PlayerEatEvent.kt  PlayerUseBedEvent.kt  PlayerUseBlockEvent.kt
src/main/kotlin/live/einfachgustaf/mods/smp/extensions/: EntityExtensions.kt  PlayerExtensions.kt  ServerPlayerExtensions.kt
src/main/kotlin/live/einfachgustaf/mods/smp/features/: Status.kt
src/main/kotlin/live/einfachgustaf/mods/smp/internal/: Reloadable.kt  ReloadableRegistry.kt
src/main/kotlin/live/einfachgustaf/mods/smp/mixinkt/: MixinPlayerChatMessage.kt
src/main/kotlin/live/einfachgustaf/mods/smp/player/: SMPPlayer.kt
src/main/kotlin/live/einfachgustaf/mods/smp/polymer/: PolymerItemRegistry.kt  PolymerResourceRegistry.kt
src/main/kotlin/live/einfachgustaf/mods/smp/teams/: AbstractSMPTeam.kt  AbstractSMPTeamProvider.kt  SMPTeam.kt  SerializableSMPTeam.kt
src/main/kotlin/live/einfachgustaf/mods/smp/testing/: ReloadableTest.kt
src/main/kotlin/live/einfachgustaf/mods/smp/utils/: AbstractCachedConfig.kt  Global.kt
src/main/resources/: fabric.mod.json  smp.mixins.json
(+37 files in other folders)
